{
    "name": "nodebb-plugin-import-wefrag",
    "version": "0.1.1",
    "description": "a Wefrag forum exporter to import-ready files",
    "main": "./index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/lohek/nodebb-plugin-import-wefrag"
    },
    "keywords": [
        "wefrag",
        "nodebb",
        "plugin",
        "migrate",
        "convert",
        "export",
        "import"
    ],
    "author": {
        "name": "lohek",
        "email": "nainpuissant@gmail.com"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/lohek/nodebb-plugin-import-wefrag/issues"
    },
    "dependencies": {
        "underscore": "~1.6.0",
        "fs-extra": "~0.11.0",
        "async": "~0.9.0",
        "marked": "~0.3.2",
        "mysql": "~2.4.2"
    }
}
