{
	"id": "nodebb-plugin-import-wefrag",
	"name": "nodebb-plugin-import-wefrag",
	"description": "Exporter for Wefrag forum compatible with nodebb-plugin-import",
	"url": "https://github.com/lohek/nodebb-plugin-import-wefrag",
	"library": "./admin/index.js",
	"hooks": [
		{ "hook": "filter:admin.header.build", "method": "admin.menu"},
		{ "hook": "static:app.load", "method": "admin.load"}
	],
	"templates": "./public/templates",
	 "minver": "0.5.0"
}
